---
wordpress_name: demo
wordpress_data: /var/lib/wordpress/demo/data
wordpress_hosts:
  - demo.example.org
wordpress_litespeed_image: docker.io/blackikeeagle/openlitespeed:php82
wordpress_php_image: docker.io/dockerwest/php-wordpress:8.2
wordpress_nginx_image: docker.io/dockerwest/nginx-wordpress:stable
wordpress_nginx_extra:
wordpress_litespeed: false
wordpress_host_db: false
wordpress_database_name: wordpress
wordpress_database_username: wordpress
wordpress_database_password: wordpress
wordpress_traefik_tls_certresolver:
