---
- name: "install goaccess"
  community.general.pacman:
    name:
      - goaccess
    state: present
    update_cache: true

- name: "create goaccess folder structure"
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0755
  loop:
    - /var/lib/goaccess
    - /var/lib/goaccess/data
    - /var/lib/goaccess/data/db
    - /var/lib/goaccess/data/html

- name: "copy goaccess configuration"
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/{{ item }}"
    owner: root
    group: root
    mode: 0644
  loop:
    - var/lib/goaccess/goaccess.conf
    - var/lib/goaccess/goaccess-hourly.sh
    - var/lib/goaccess/goaccess-daily.sh
    - etc/systemd/system/goaccess.service
    - etc/systemd/system/goaccess-hourly.service
    - etc/systemd/system/goaccess-hourly.timer
    - etc/systemd/system/goaccess-daily.service
    - etc/systemd/system/goaccess-daily.timer
  register: goaccess_files

- name: "add docker-compose for goaccess"
  ansible.builtin.template:
    src: var/lib/goaccess/docker-compose.yml.j2
    dest: /var/lib/goaccess/docker-compose.yml
    owner: root
    group: root
    mode: 0644
  register: goaccess_compose

- name: "reload systemd if goaccess configs are changed"
  ansible.builtin.systemd:
    daemon_reload: true
  when: goaccess_files.changed or goaccess_compose.changed

- name: "restart goaccess when configs are changed"
  ansible.builtin.systemd:
    name: goaccess
    state: restarted
    daemon_reload: true
  when: goaccess_files.changed or goaccess_compose.changed

- name: "enable and start goaccess"
  ansible.builtin.systemd:
    name: goaccess
    state: started
    enabled: true

- name: "copy goaccess-traefik helper"
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/{{ item }}"
    owner: root
    group: root
    mode: 0755
  loop:
    - usr/local/bin/goaccess-traefik

- name: "enable and start goaccess-hourly"
  ansible.builtin.systemd:
    name: goaccess-hourly.timer
    state: started
    enabled: true

- name: "enable and start goaccess-daily"
  ansible.builtin.systemd:
    name: goaccess-daily.timer
    state: started
    enabled: true
