[Unit]
Description=traefik ingress
After=docker.service network-online.target
Requires=docker.service network-online.target
BindsTo=docker.service

[Service]
WorkingDirectory=/var/lib/traefik

ExecStartPre=-/usr/local/bin/docker-compose-pull.sh
ExecStart=/usr/bin/docker-compose -f docker-compose.yml up --remove-orphans --force-recreate
ExecStop=/usr/bin/docker-compose -f docker-compose.yml down --volumes

[Install]
WantedBy=multi-user.target
