---

- name: "admin user z shell"
  ansible.builtin.set_fact:
    admin_user_shell_path: /usr/bin/zsh
    admin_user_shell_package: zsh
  when: "'shell' in user and user.shell == 'zsh'"

- name: "admin user bash shell"
  ansible.builtin.set_fact:
    admin_user_shell_path: /bin/bash
    admin_user_shell_package: bash
  when: not admin_user_shell_path

- name: "admin user add user"
  ansible.builtin.user:
    name: "{{ user.username }}"
    shell: "{{ admin_user_shell_path }}"
    password: "{{ user.password }}"

- name: "admin user add ssh keys"
  ansible.posix.authorized_key:
    exclusive: false
    key: "{{ user_ssh_key }}"
    user: "{{ user.username }}"
  loop: "{{ user.ssh_keys }}"
  loop_control:
    loop_var: user_ssh_key

- name: "admin user add sudoers file"
  ansible.builtin.template:
    src: etc/sudoers.d/user.j2
    dest: /etc/sudoers.d/{{ user.username }}
    owner: root
    group: root
    mode: 0440
    validate: 'visudo -cf %s'

- name: "admin user z shell config"
  ansible.builtin.copy:
    src: "{{ zshconfig.src }}"
    dest: "/home/{{ user.username }}/{{ zshconfig.dest }}"
    owner: "{{ user.username }}"
    group: "{{ user.username }}"
    mode: 0640
  loop:
    -
      {
        src: zsh/admin.zshrc.config,
        dest: .zshrc.config
      }
  loop_control:
    loop_var: zshconfig
  when: "'shell' in user and user.shell == 'zsh'"

- name: "admin user .zshrc touch"
  ansible.builtin.file:
    path: "/home/{{ user.username }}/.zshrc"
    state: file
    owner: "{{ user.username }}"
    group: "{{ user.username }}"
    mode: 0640
  when: "'shell' in user and user.shell == 'zsh'"

- name: "admin user bash config"
  ansible.builtin.copy:
    src: "{{ bashconfig.src }}"
    dest: "/home/{{ user.username }}/{{ bashconfig.dest }}"
    owner: "{{ user.username }}"
    group: "{{ user.username }}"
    mode: 0640
  loop:
    -
      {
        src: bash/bashrc/bashrc,
        dest: .bashrc
      }
    -
      {
        src: bash/admin.bashrc.config,
        dest: .bashrc.config
      }
  loop_control:
    loop_var: bashconfig
  when: "'shell' not in user or user.shell == 'bash'"

- name: "admin user tmux config"
  ansible.builtin.copy:
    src: tmux/tmux.conf
    dest: "/home/{{ user.username }}/.tmux.conf"
    owner: "{{ user.username }}"
    group: "{{ user.username }}"
    mode: 0640

# cheat to unset/empty variables
- name: "admin user clear shell variables"
  ansible.builtin.set_fact:
    admin_user_shell_path: !!null
    admin_user_shell_package: !!null
