---

- name: "regular user add user"
  ansible.builtin.user:
    name: "{{ user.username }}"
    shell: /bin/bash
    password: "{{ user.password }}"

- name: "regular user add ssh keys"
  ansible.posix.authorized_key:
    exclusive: false
    key: "{{ user_ssh_key }}"
    user: "{{ user.username }}"
  loop: "{{ user.ssh_keys }}"
  loop_control:
    loop_var: user_ssh_key

- name: "regular user bash config"
  ansible.builtin.copy:
    src: "{{ bashconfig.src }}"
    dest: "/home/{{ user.username }}/{{ bashconfig.dest }}"
    owner: "{{ user.username }}"
    group: "{{ user.username }}"
    mode: 0640
  loop:
    -
      {
        src: bash/bashrc/bashrc,
        dest: .bashrc
      }
    -
      {
        src: bash/regular.bashrc.config,
        dest: .bashrc.config
      }
  loop_control:
    loop_var: bashconfig
