---
- hosts: servers
  become: true
  roles:
    - role: bootloader
      tags:
        - system
    - role: pacman
      tags:
        - system
    - role: updates
      tags:
        - system
    - role: datetime
      tags:
        - system
    - role: apparmor
      tags:
        - apparmor
        - system
    - role: sshd
      tags:
        - sshd
        - system
    - role: firewalld
      tags:
        - firewall
        - system
    - role: backup
      tags:
        - backup
        - system
    - role: atop
      tags:
        - atop
        - system
    - role: users
      tags:
        - users
        - system
    - role: docker
      tags:
        - docker
    - role: docker-compose
      tags:
        - docker

- hosts: vps
  become: true
  roles:
    - role: fail2ban
      tags:
        - fail2ban
        - system
    - role: traefik
      tags:
        - traefik

- hosts: vps_demo
  become: true
  roles:
    - role: mariadb
      vars:
        mariadb_root_password: toor
        mariadb_db_config:
          -
            {
              name: demo_wp,
              password: demo_wp,
              db: demo_wp
            }
      tags:
        - mariadb
    - role: goaccess
      vars:
        goaccess_traefik_tls_certresolver: letsencrypt
      tags:
        - goaccess
    - role: wordpress
      vars:
        wordpress_name: demo_wp
        wordpress_data: /var/lib/wordpress/demo_wp/data
        wordpress_data_user: data
        wordpress_data_group: data
        wordpress_hosts:
          - demowp.herecura.eu
        wordpress_host_db: true
        wordpress_database_name: demo_wp
        wordpress_database_username: demo_wp
        wordpress_database_password: demo_wp
        wordpress_traefik_tls_certresolver: letsencrypt
      tags:
        - wordpress
