---
- name: "sshd config updates"
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
    - {regexp: '^#?PermitRootLogin', line: 'PermitRootLogin no'}
    - {regexp: '^#?PasswordAuthentication', line: 'PasswordAuthentication no'}
    - {regexp: '^#?LogLevel', line: 'LogLevel VERBOSE'}
  register: sshd_config

- name: "restart sshd when config is changed"
  ansible.builtin.systemd:
    name: sshd
    state: restarted
    daemon_reload: true
  when: sshd_config.changed

- name: "enable and start sshd"
  ansible.builtin.systemd:
    name: sshd
    state: started
    enabled: true
