---
traefik_entrypoints:
  http:
    address: ":80"
  https:
    address: ":443"
    http3:
      advertisedPort: 443
  mysql:
    address: ":3306"

traefik_letsencrypt_http_challenge: true
traefik_tls_certresolver: letsencrypt

regular_users:
  -
    {
      username: data,
      password: "{{ user_data_password }}",
      shell: bash,
      ssh_keys: "{{ user_data_ssh_keys }}",
    }
